@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #1E90FF;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0rem 12% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    display: flex;
    align-items: center; 
    font-size: 3rem;     
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none; 
}

.logo img {
    max-width: 100%;  
    height: 10rem;     
    display: block;   
    box-shadow:var(--main-color);
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.3);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}



.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.5rem;
}

.home-content h2{
    font-weight: 300;
    font-size: 2rem;
}
.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    /* box-shadow: 0 0 25px var(--main-color); */
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px #bb00ff,
        0 0 50px #00c8ff,
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    /* box-shadow: 0 0 50px var(--main-color); */
    background: transparent;
    color: var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type:hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    display: flex;
    align-items: center;
}

.text-animation h3 {
    margin: 0;
    display: flex;
    font-size: 40px;
    align-items: center;
}

.text-animation .words {
    position: relative;
    display: flex;
    overflow: hidden;
    height: 60px; 
}

.text-animation .word {
    position: absolute;
    display: flex;
    opacity: 0;
    color: var(--main-color);
    border-left: 2px;
    white-space: nowrap;
}

.text-animation .letter {
    transform-origin: center center 25px;
}

.text-animation .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.text-animation .letter.in {
    transition: 0.38s ease;
}

.text-animation .letter.behind {
    transform: rotateX(-90deg);
}




/* ABOUT SECTION---------------------------------------------------- */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 4em;
    background: var(--second-bg-color);
}
.about .img-about {
    border-radius: 50%;
    position: relative;
    text-align: center;
}

.about .img-about img {
    position: relative;
    top: 3rem;
    max-width: 400px;
    height: auto;
    width: 32vw;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: 1rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--main-color);
    border: 1px solid var(--main-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1{
    left: -8%;
    top: 35%;
}
.info-about2{
    left: 66%;
    top: 10%;
}
.info-about3{
    left: 38%;
    top: 92%;
}








@key morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

.about-content span{
    color: #fdfdfd;
    font-size: 1.4rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--main-color);
    font-weight: 700;
    font-size: 24px;
}
.about-content p{
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 1.5rem;
}




/* RESUMEE---------------------------------------------------- */
.career{
	width: 100%;
	/* padding: 35px 10%; */
}
.career{
	padding-right: calc(10% - 30px);
}
.career h1{
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 200;  
    padding-top: 1.5rem;
}
.career .heading{
    font-size: 5rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px; 
    /* padding-top: 0;
    margin-top: 0; */
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 7px;
}
.col header.title{
	/* font-family: helvetica; */
	color: var(--main-color);
    padding: 3px 25px 5px 33px;
}
.col header.title{
    font-size: 12px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box1{
	position: relative;
	padding: 20px;
	border: 1px solid var(--main-color);
	background-color: transparent;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}

.col .contents .box1:hover {
    box-shadow: 0px 0px 12px 0px var(--main-color);
    border: 1px solid var(--main-color);
    transform: scale(1.0) translateY(1px);
    background-color: rgba(236, 233, 233, 0.929); /* Change the background color to white */
}

.col .contents .box1:hover h4, 
.col .contents .box1:hover h3, 
.col .contents .box1:hover p {
    color: black; /* Change the text color to black */
}
.col .contents .box1::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: var(--main-color);
	border: 2px solid white;
}
.box1 h4{
	position: relative;
	color: var(--main-color);
    padding-left: 0.5rem;
    font-size: 1.5rem;
}
.box1 h3{
	font-size: 18px;
	padding: 10px 0px 6px;
    padding-left: 0.5rem;
	/* font-family: helvetica; */
	color: #ffffff;
}
.box1 p{
	line-height: 1.2;
	color: #eaeaea;
    padding-left: 0.5rem;
	font-size: 15px;
}

@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}








/* SCROLLER------------------------------------------ */
::-webkit-scrollbar {
    width: 0.8rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}



/* PORTFOLIO---------------------------------------- */
.portfolio {
    background: var(--second-bg-color);
    color: black;
} 
 .portfolio h2 {
    font-size: 5rem;
    text-align: center;
    margin: 2rem 0;
    color: #fff;
}
.portfolio h1{
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    padding-top: 1.5rem;
    font-weight: 200;
}

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .bton {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: var(--main-color);
    padding: 0.7em 1.7em;
    cursor: pointer;
    font-size: 13px;
    border-radius: 3.5em;
    background: var(--bg-color);
    border: 1px solid var(--main-color);
    /* box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff; */
  }
  
  .bton:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .bton:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .bton:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: var(--main-color);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .bton:hover {
    color: #ffffff;
    border: 1px solid var(--main-color);
  }
  
  .bton:hover:before {
    top: -35%;
    background-color: var(--main-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .bton:hover:after {
    top: -45%;
    background-color: var(--main-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    flex-direction: column; /* Ensure flex direction is column */
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 1px solid var(--bg-color);
    box-shadow: var(--main-color);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 100%; /* Create a square by setting padding-top to 100% of the width */
    position: relative; /* Set position to relative for absolutely positioned image */
    overflow: hidden; /* Hide overflow to ensure square aspect ratio */
}

.port-image img {
    position: absolute;
    top: 0;
    opacity: .5s;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    object-fit: cover; /* Cover ensures the image covers the entire container without distortion */
    border-radius: 15px; /* Match border-radius with .port-box if desired */
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0.2), #1294ffa2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
}



/* SKILLS------------------------------------- */
.skills {
    background: var(--bg-color);
}

.skills-box h1 {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    padding-top: 1.5rem;
    font-weight: 200;
}

.skills-box h2 {
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0; /* Change this to your desired background color */
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    overflow: hidden; /* Ensure that the overflow is hidden */
}

.skill-bar .bar span {
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color); /* This is the blue bar */
    border-radius: 25px;
    box-shadow: none; /* Remove the box-shadow if it covers too much */
}

.skill-bar .bar .python {
    width: 80%;
    animation: python 2s;
}
.skill-bar .bar .simulink {
    width: 72%;
    animation: simulink 3s;
}
.skill-bar .bar .c {
    width: 62%;
    animation: c 4s;
}
.skill-bar .bar .sql {
    width: 55%;
    animation: sql 5s;
}
.skill-bar .bar .solidworks {
    width: 85%;
    animation: solidworks 5s;
}

.skill-bar .bar .Design {
    width: 57%;
    animation: Design 5s;
}

.skill-bar .bar .html {
    width: 85%;
    animation: html 5s;
}

.skill-bar .bar .javascript {
    width: 55%;
    animation: javascript 5s;
}


/* SKILL_RIGHT--------------------------------- */
.professional {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 20px; /* Space between the circles */
    justify-items: center; /* Center items in their grid cells */
    align-items: center; /* Center items vertically */
}

/* Adjust .box class to ensure proper sizing and spacing */
.box {
    position: relative;
    margin: 10px; /* Adjust margin for spacing */
    width: 120px; /* Fixed width for circles */
    height: 120px; /* Fixed height for circles */
    flex: none; /* Prevent flex-grow from affecting size */
}

/* Adjust circle class */
.circle {
    width: 100%; 
    height: 120px; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
    font-size: 1rem;
    }
/* .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
   
} */
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);

}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}




/* SKILL KEYFRAMES-------------------------------------- */

@keyframes python {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes simulink {
    0% {
        width: 0%;
    }
    100% {
        width: 72%;
    }
}

@keyframes c {
    0% {
        width: 0%;
    }
    100% {
        width: 62%;
    }
}

@keyframes sql {
    0% {
        width: 0%;
    }
    100% {
        width: 55%;
    }
}

@keyframes solidworks {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes Design {
    0% {
        width: 0%;
    }
    100% {
        width: 57%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 55%;
    }
}


@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--main-color));
    }
}

/* CONTACT FORM---------------------------------------------- */

.contact h2 {
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
}
.container {
    width: 100%;
    background: linear-gradient(#212121, #212121) padding-box border-box;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 70%;
    margin-left: 75px;
}



.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
    height: auto;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"],
.form-container .form-submit-btn {
    color: #006cf0;
    font-size: 15px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-side .button input[type="button"]:hover,
.form-container .form-submit-btn:hover {
    background: var(--main-color);
    color: #fff;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
}

.form-container .form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
}

.form-container .form-group input,
.form-container .form-group textarea {
    background: #F0F1F8;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}

.form-container .form-group textarea {
    resize: vertical;
    height: 120px;
}

.form-container .form-group input:focus,
.form-container .form-group textarea:focus {
    border: 1px solid var(--main-color);
}

#thank-you {
    margin-top: 20px;
    font-size: 18px;
    color: var(--main-color);
}

/* Styles for screens up to 950px wide ------------------------------------------------*/
@media (max-width: 950px) {
    .container {
      width: 90%;
      padding: 30px 40px 40px 35px;
    }
  
    .container .content .right-side {
      width: 75%;
      margin-left: 55px;
    }
  }
  
  /* Styles for screens up to 820px wide */
  @media (max-width: 820px) {
    .container {
      margin: 40px 0;
      padding: 20px; /* Adjust padding for smaller screens */
      height: auto; /* Ensure height adjusts based on content */
    }
  
    .container .content {
      flex-direction: column-reverse; /* Stack content vertically */
    }
  
    .container .content .left-side {
      width: 100%;
      flex-direction: row; /* Ensure proper alignment in row direction */
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .container .content .left-side::before {
      display: none; /* Hide the vertical line for smaller screens */
    }
  
    .container .content .right-side {
      width: 100%;
      margin-left: 0;
    }
  }
  

/* --------------------------------------------------------------------------- */

.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}

/* FOOTER--------------------------------------------------------------------- */
footer{
    background: var(--second-bg-color);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    position: relative;
    font-size: 13px;
    bottom: -13px;
    width: 100%;
    text-align: center;
    color: gray;
}
footer a{
    display: inline-flex;
    justify-content: center;
    background: var(--main-color);
    padding: .6rem;
    border-radius: 7px;
}
footer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* PARALLAX---------------------------------------------------------- */
.scroll-scale{
    opacity: 0;
    transform: scale(0.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}



















/* MAX WIDTH */
/* General font size adjustment for screens smaller than 1285px */
@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }

    .resume-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

/* Adjustments for screens smaller than 991px */
@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .resume {
        padding-bottom: 7rem;
    }

    .skill-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .form-container {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }

    /* About Section Adjustments */
    .about {
        flex-direction: column;
        padding: 3rem;
    }

    .about .img-about {
        margin-bottom: 2rem;
    }

    .about .img-about img {
        width: 40vw;
        max-width: 300px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        width: 70px;
        height: 70px;
        font-size: 0.8rem;
    }
}


/* Adjustments for screens smaller than 847px */
@media (max-width: 847px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 2rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 6rem;
        margin-top: 2rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 80vw;
    }

    .resume h2 {
        margin-bottom: 3rem;
    }

    .resume-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
    }

    /* About Section Adjustments */
    .about {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .about .img-about {
        margin-bottom: 2rem;
    }

    .about .img-about img {
        width: 60vw;
        max-width: 250px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        width: 60px;
        height: 60px;
        font-size: 0.7rem;
    }

    .about-content span {
        font-size: 1.2rem;
    }

    .about-content h2 {
        font-size: 20px;
    }

    .about-content p {
        font-size: 13px;
    }
}

/* Adjustments for screens smaller than 669px */
@media (max-width: 669px) {
    html {
        font-size: 50%; /* Further reduce font size for smaller screens */
    }

    .navbar {
        width: 100%;
        padding: 1rem 2%;
        top: 100%;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        border: none;
        border-radius: 0;
    }

    .navbar a {
        font-size: 1.8rem;
        margin: 2rem 0;
    }

    .home {
        margin: 3rem 2rem;
    }

    .home-content h3 {
        font-size: 2.2rem;
    }

    .home-content h1 {
        font-size: 4.5rem;
        margin-top: 2rem;
    }

    .home-content p {
        max-width: 320px;
    }

    .home-img img {
        width: 80vw;
    }

    header {
        padding: 1rem 2%;
    }

    section {
        padding: 8rem 2% 1rem;
    }

    .timeline-items::before {
        left: 5px;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 20px;
    }

    .timeline-dot {
        left: -5px;
    }

    .resume {
        padding-bottom: 5rem;
    }

    .resume h2 {
        margin-bottom: 2rem;
    }

    .resume-container {
        margin: 0 2rem;
    }

    .footer {
        padding: 1rem 2%;
    }

    /* About Section Adjustments */
    .about {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .about .img-about {
        margin-bottom: 2rem;
    }

    .about .img-about img {
        width: 60vw;
        max-width: 250px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        width: 50px;
        height: 50px;
        font-size: 0.7rem;
    }

    .about-content span {
        font-size: 1.2rem;
    }

    .about-content h2 {
        font-size: 20px;
    }

    .about-content p {
        font-size: 13px;
    }
}

/* Adjustments for screens smaller than 375px */
@media (max-width: 375px) {
    html {
        font-size: 45%; /* Further reduce font size for smaller screens */
    }

    .navbar {
        width: 100%;
        padding: 1rem 2%;
        top: 100%;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        border: none;
        border-radius: 0;
    }

    .navbar a {
        font-size: 1.5rem;
        margin: 1.5rem 0;
    }

    .home {
        margin: 3rem 2rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content h1 {
        font-size: 4rem;
        margin-top: 2rem;
    }

    .home-content p {
        max-width: 320px;
    }

    .home-img img {
        width: 80vw;
    }

    header {
        padding: 1rem 2%;
    }

    section {
        padding: 8rem 2% 1rem;
    }

    .timeline-items::before {
        left: 5px;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 20px;
    }

    .timeline-dot {
        left: -5px;
    }

    .resume {
        padding-bottom: 5rem;
    }

    .resume h2 {
        margin-bottom: 2rem;
    }

    .resume-container {
        margin: 0 2rem;
    }

    .footer {
        padding: 1rem 2%;
    }

    /* About Section Adjustments */
    .about {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .about .img-about {
        margin-bottom: 2rem;
    }

    .about .img-about img {
        width: 60vw;
        max-width: 250px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        width: 45px;
        height: 45px;
        font-size: 0.7rem;
    }

    .about-content span {
        font-size: 1.1rem;
    }

    .about-content h2 {
        font-size: 18px;
    }

    .about-content p {
        font-size: 12px;
    }
}
@media (max-width: 950px) {
    .professional {
        grid-template-columns: repeat(2, 1fr); /* Maintain two columns */
        gap: 15px; /* Slightly reduce the gap */
    }

    .box {
        width: 100px; /* Smaller size for smaller screens */
        height: 100px;
    }

    .circle {
        height: 100px;
    }

    .box .text big {
        top: 35%; /* Adjust positioning of text within the circles */
    }
}

@media (max-width: 820px) {
    .professional {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 20px; /* Space between the circles */
    }

    .box {
        width: 120px; /* Maintain size for single column */
        height: 120px;
    }

    .circle {
        height: 120px;
    }
}

@media (max-width: 669px) {
    .professional {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 15px; /* Space between the circles */
    }

    .box {
        width: 100px; /* Smaller size for smaller screens */
        height: 100px;
    }

    .circle {
        height: 100px;
    }

    .box .text big {
        font-size: 0.8rem; /* Smaller font size */
    }

    .box .text small {
        font-size: 0.6rem; /* Smaller font size */
    }
}

@media (max-width: 375px) {
    .professional {
        grid-template-columns: 1fr; /* Maintain single column layout */
        gap: 10px; /* Reduce space for very small screens */
    }

    .box {
        width: 90px; /* Further reduce size */
        height: 90px;
    }

    .circle {
        height: 90px;
    }

    .box .text big {
        font-size: 0.7rem; /* Smaller font size */
    }

    .box .text small {
        font-size: 0.5rem; /* Smaller font size */
    }
}























/* .portfolio {
    background: var(--bg-color);
    color: black;
} */

/* .portfolio h2 {
    margin-bottom: 5rem;
    color: white;
} */

/* .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2.5rem; 
}

.cards {
    display: flex;
    flex-direction: column; 
    gap: 15px;
}

.cards .red {
    background-color: rgba(215, 145, 239, 0.71);
}

.cards .blue {
    background-color: var(--main-color);
}

.cards .green {
    background-color: rgba(204, 99, 245, 0.71);
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}

.cards .card p.tip {
    font-size: 1.5em;
    font-weight: 700;
}

.cards .card p.second-text {
    font-size: 1em;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
} */





/* .cardContainer {
    width: fit-content;
    /* margin-left: 60rem; */
    /* margin-bottom: 10rem; */
    /* position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* .card {
    position: relative;
    width: 390px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background-color: rgba(65, 65, 65, 0.308);
    border: 1px solid rgba(255, 255, 255, 0.089);
    cursor: pointer;
} */

/* .card p {
    font-size: 20px;
}

.city {
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 1.2px;
    color: white;
} */

/* .weather {
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: rgb(197, 197, 197);
}

.temp {
    font-size: 1.8em;
    color: white;
}

.minmaxContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.min,
.max {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0px 20px;
    gap: 4px;
}

.max {
    align-items: flex-start;
    border-left: 2px solid white;
}

.maxHeading,
.minHeading {
    font-size: 0.7em;
    font-weight: 600;
    color: white;
}

.maxTemp,
.minTemp {
    font-size: 0.6em;
    font-weight: 500;
    color: rgb(197, 197, 197);
}

.cardContainer::before {
    width: 100px;
    height: 100px;
    content: "";
    position: absolute;
    background-color: rgb(144, 161, 255);
    z-index: -1;
    border-radius: 50%;
    left: 100px;
    top: 50px;
    transition: all 1s;
}

.cardContainer:hover::before {
    transform: translate(-50px, 50px);
} */ 

/* .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 24px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
} */
